version=0.001

name=Org-To-HTML-WordPress

[GenPericmdScript / GenPericmdScript org-to-html-wordpress]
url=/Org/To/HTML/WordPress/org_to_html_wordpress

[@Author::PERLANCAR]
:version=0.53

[Prereqs]
perl=5.010001
strict=0
warnings=0
Exporter=0
Moo=0
Org::To::HTML=0.18

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Rinci=1.1.0

